
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quantum Hub Coin ($QHC)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: #000;
      color: #fff;
      background-image: url('banner_qhc.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 2rem;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      text-shadow: 1px 1px 5px #00ffc3;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #ccc;
      max-width: 600px;
    }

    .buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .buttons a {
      text-decoration: none;
      color: #000;
      background: #00ffc3;
      padding: 0.8rem 1.5rem;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .buttons a:hover {
      background: #00cfa3;
      color: #fff;
    }

    footer {
      position: absolute;
      bottom: 10px;
      font-size: 0.8rem;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>$QHC – Quantum Hub Coin</h1>
  <p>🧠 밈을 통한 양자 인식. 당신의 디지털 자유는 소중합니다. 커뮤니티 중심, 미래 대비.</p>

  <div class="buttons">
    <a href="https://pump.fun/coin/8B16AWaELKeeXr7p9CeTZNDez2pjH8tXuoWPyrBmpump?include-nsfw=true" target="_blank">Pump.fun</a>
    <a href="https://t.me/qhcmeme" target="_blank">Telegram</a>
    <a href="https://x.com/QHC1145857" target="_blank">Twitter</a>
  </div>

  <footer>
    &copy; 2025 Quantum Hub Coin. All rights reserved.
  </footer>
</body>
</html>
